version: "3.9"
services:
  postgres:
    image: postgres:latest
    container_name: "postgres_task2"
    environment:
      POSTGRES_DB: "task2"
      POSTGRES_USER: "arturk"
      POSTGRES_PASSWORD: "1234"
    ports:
      - 5430:5432